
# default.conf



# default.conf



server {
    listen 443;
	# listen 80;
    server_name localhost;

    ssl_certificate /etc/nginx/self_signed_certificate.crt;
    ssl_certificate_key /etc/nginx/private_key.key;
    ssl_protocols TLSv1.2 TLSv1.3;
	root /var/www/html;

	location / {
		try_files $uri $uri/ =404;
	}
}


# server {
# 	server_name   localhost;
# 	listen        443 ssl;

# 	ssl_certificate /etc/nginx/self_signed_certificate.crt;
#     ssl_certificate_key /etc/nginx/private_key.key;
#     ssl_protocols TLSv1.3;

# 	error_page    500 502 503 504  /50x.html;

# 	location      / {
# 		root      html;
# 	}
# }

#   server {
#        listen       443 ssl http2;
#        listen       [::]:443 ssl http2;
#        server_name  _;
#        root         /home/ec2-user;

#        ssl_certificate "/etc/pki/nginx/server.crt";
#        ssl_certificate_key "/etc/pki/nginx/private/server.key";
#        ssl_session_cache shared:SSL:1m;
#        ssl_session_timeout  10m;
#        ssl_ciphers PROFILE=SYSTEM;
#        ssl_prefer_server_ciphers on;

#        # Load configuration files for the default server block.
#        include /etc/nginx/default.d/*.conf;

#        error_page 404 /404.html;
#           location = /40x.html {
#        }

#        error_page 500 502 503 504 /50x.html;
#            location = /50x.html {
#        }
#    }